<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>PyConsole</_name>
    <id>tk.whyhow.pyconsole</id>
    <dependency type="executable" location="extensions">pyconsole.py</dependency>
    <dependency type="executable" location="extensions">inkex.py</dependency>
    <param name="input" type="string" _gui-text="Input:"></param>
    <param name="tosvg" type="boolean" _gui-text="Write Output to Figure">false</param>
    <param name="tosvgtt" type="description" appearance="header">Info about above option</param>
    <param name="tosvgdes" type="description">Output is rendered as `tspan` which is not fully supported by Inkscape.</param>
    <param name="exec" type="boolean" _gui-text="Use exec instead of eval">false</param>
    <param name="exectt" type="description" appearance="header">Info about above option</param>
    <param name="execdes" type="description">If you want to use `exec` instead of `eval`, make sure the output is placed into `output` variable. Such as `output = 1+1`.</param>
    <effect>
        <object-type>all</object-type>
    </effect>
    <script>
        <command reldir="extensions" interpreter="python">pyconsole.py</command>
    </script>
</inkscape-extension>
